---
all:
  children:
    mikrotik:
      hosts:
        chr001-ruvds.qwaup:
        gw001-home.qwaup:
    servers:
      hosts:
        proxmox01.qwaup:
        dns01.qwaup:
        git01.qwaup:
        doc01.qwaup:
    smb:
      hosts:
        files.qwaup:
