---
all:
  children:
    chr:
      children:
        vds:
          hosts:
            private-chr-vds:
              ansible_ssh_host: 45.8.228.114
              ansible_connection: ansible.netcommon.network_cli
              ansible_network_os: community.routeros.routeros
