---

- name: Add ppp secret "{{ item.name }}"
  community.routeros.command:
    commands: >-
      /ppp secret add name={{ item.name }} password={{ item.password | default(chr_default_user_password) }}
      profile=vpn-profile service=l2tp local-address={{ item.local_address }} remote-address={{ item.remote_address }}
      routes="{{ item.routes }}"
  tags: add_ppp_secrets
