---

- name: 0|set_hostname
  ansible.builtin.include_tasks: 0.set_hostname.yaml
  tags: set_hostname

- name: 1|configure_user
  ansible.builtin.include_tasks: 1.configure_user.yaml
  tags: configure_user

- name: 2|add_ssh_key
  ansible.builtin.include_tasks: 2.add_ssh_key.yaml
  loop: "{{ administrator_accounts }}"
  when: item.account_enabled
  tags: add_ssh_key
